#===============================================================
# Copyright by Glaz - http://www.jwirc.com mailto:root@jwirc.com
#===============================================================
# This file will load by JWIRC if you set link on this 
# file in the applet parameter "ConfigFile" !
# This file is cached by browser if you are loading applet 
# trough net. Before you put it on the server adjust it LOCALY!
#===============================================================

Background.color=FFFFFF
Foreground.color=0331A5

FirstPage.columns=25% 25% 25% 25%
FirstPage.insets=10,10,10,10
FirstPage.container=Label.Nick,Nick,Label.Pass,Pass,Label.UserInfo,UserInfo,Label.Channels,Channels,Label.IRCgroup,IRCgroup,Label.Servers,Servers,Label.Port,Port,Label.Server,Server,Label.Font,Font,FontSize,Button

FirstPage.Labels.color=000000
FirstPage.Labels.Align=right

Messages.left=<%B
Messages.right=%B>
Messages.Nick.left=%B
Messages.Nick.right=%B
Messages.Join.left=(%HOST)
Messages.Join.right=>>
Messages.Part.left=<<
Messages.Part.right=(%HOST)
Messages.Quit.left=<<
Messages.Quit.right=(%HOST)

Messages.Server.color=00007F
Messages.Notice.color=8C8C8C
Messages.MaxParamServ.color=AA0000
Messages.MOTD.color=00AA00
Messages.ServInfo.color=AAAA00
Messages.JoinNick.color=AAAA00
Messages.Action.color=5A788C
Messages.Kick.color=FF0000
Messages.Mode.color=009000
Messages.PartQuit.color=6E7303
Messages.Links.color=0000FF
Messages.Whisper.color=00FF00

Messages.MODE.enable=1
Messages.MOTD.enable=1
Messages.Time.enable=0

Messages.StringToImage=:-)*/smile.gif/:-D*/biggrin.gif/:-||*/gr.gif/:O*/furcht.gif/:))*/bigsmile.gif/:)/smile.gif/.)*/wink.gif/;)*/wink.gif/;-)*/wink.gif/:P*/tongue.gif/:(*/sad.gif/;(*/cry.gif/:-(*/cry.gif/;-(*/cry.gif/LOL/lol.gif/:-|*/rolleyes.gif

Window.TopPanel.color=BDCFEF
Window.Server.color=BDCFEF
Window.Channel.color=D5DCEA
Window.Private.color=B7E8EC
Window.Buttons.Active.color=DEE7FF
Window.Buttons.Active.Text.color=000000
Window.Buttons.Deactive.color=639EF7
Window.Buttons.Deactive.Text.color=000000
Window.Buttons.NewMessage.color=01F8FB
Window.Buttons.NewMessage.Text.color=033AC4
Window.Buttons.Relased.text.color=000000
Window.Buttons.Pressed.text.color=033AC4

BackgroundImage.enable=1
BackgroundImage.file=background.gif

NickList.width=25%
NickList.Background.color=
NickList.ActiveNick.Background.color=00007F
NickList.ActiveNick.Foreground.color=FFFFFF
NickList.Op.color=FF0000
NickList.HalfOp.color=02C7CE
NickList.Voice.color=449A0B
NickList.Founder.color=FF0000
NickList.StringToImage=

MessPanel.NickColors.AsInTheNickList.enable=1
MessPanel.CopyMessOnMouseClick.enable=1

Buttons.Reconnect.enable=1
Buttons.Disconnect.enable=1
Buttons.Colors.enable=1
Buttons.BUI.enable=1
Buttons.Detach.enable=1

ChannelList.width=25%
ChannelList.ChannelName.width=30%
ChannelList.PeopleCount.width=10%

JointPanel.enable=1
JointPanel.height=25%

Font.name=SansSerif
Font.size=12

Ident.enable=1
Ident.string=MyIdent

Identify.String=identify
Identify.BeforeJoin.enable=1
FirstCommand.Pass.fromPassTextField=0
FirstCommand.Pass.string=

AutoConnect.enable=0
AutoChangeServer.enable=0
AutoChangeServer.timedelay.ms=500
Nick.MaxLength=9
3Dfunction.enable=1
PrivateMessages.enable=1
Secure.MyPageOnly.enable=0
Console.DebagMessages.enable=0

# Uncomment line below to use
#Filter.commands=join;j;nick;n


# If Sound.enable=1 applet playing disconnect.au,sound.au, click.au files only!
# To play other files use next command with events: /playsound my_file_name.au 

Sound.enable=0

# Some events on your nick: 

ON_CONNECT=
ON_JOIN=
ON_PART=
ON_KICK=/playsound disconnect.au|*|/join %CHANNEL
ON_NOTICE=
ON_WHISPER=
ON_PRIVATE=


KEY=

LanguageFiles.Load.lang_=ru de fr es lt tr sk nl he

# since  1.0.7.6

NickList.Protected.color=
NickList.sort=~!.@%*&+

FirstPage.BackgroundImage.enable=0
FirstPage.BackgroundImage.file=background.gif

DCC.Background.color=
DCC.Foreground.color=
DCC.Received.color=
DCC.Sended.color=
DCC.Percent.color=

