# Resource strings for JWIRC Chat Applet
# Non-latin symbols HAS TO BE converted into UTF format! (\uFFFF)
# To create a new language pack, copy this file with name: lang_xx.properties
# where xx is your language (like TLD names in the web: de, ru, it, fr etc.),
# and put it in the same directory like this file.
# example: <lang_fr.properties> for france.
# JWIRC applet will automatiocally dedetc the language on the user's OS 
# and will choose the correct language file (if it exists).
# For conversion into UTF format you can use my applet named "Translator"
# on http://www.jwirc.com/util/translator.html
# After updating this file don't forget to close all browser windows
# to make changes become effective !
# -------------------------------------------------------------------------------------
# Copyright by glaz - glaz@rasko.ru - Downloads, news and forum on http://www.jwirc.com
# -------------------------------------------------------------------------------------

# Language interface, Word/label:

WelcomeMessage=Connecting to chat channel please wait ...
NAME_S=Server
NICK=NICK
PASSWORD=Pass
USERINFO=User info
CHANNELS=Channels
IRC_GROUP=IRC network
IRC_SERVERS=Servers group
IRC_SERVER=Your server
PORT=Port
FONT=Font face
CONNECT=Go!
DISCONNECT=Disconnect
DETACH=Detach
ATTACH=Attach
RECONNECT=Reconnect

MS1=couldn't find irc server:
MS2=, go back and try another one please.
MS3=Trying to resolve:
MS4=Connecting to:
MS5=ERROR:
MS6=You NICK is not valid, go back and try another!
MS7=has kicked
MS8=is now known as
MS9=copy nick
MS10=send file (DCC SEND)

#11-21 reserved

MS22=ban+kick!
MS23=+b *!*@192.168.0.1
MS24=+b *!*@192.168.0.*
MS25=+b *!*@192.168.*
MS26=+b nick!*@*
MS27=+b *!ident@*
MS28=Your server is:
MS29=nick:
MS30=added to ignore list
MS31=removed from ignore list

ACTION_PREFIX=***
WHISPER_PREFIX=whisper:

# Possible variables:
#  %B - bold
#  %I - italic
#  %U - underline
#  %C - color (hex code, like 'FFFFFF' for white)
#  %R - reset color and font to default
#  %COLOR - color (irc code, like '1,0'  for white background and black foreground)
#  %HOST  - host mask of the chatter which causes the message
#  %CHANSERV - name of chanserv service
#  %NICKSERV - name of nickserv service
#  %NICK - selected user in the nick list
#  %ME - your own nick
#  %CHANNEL - channel name
#  <?Name for label|Default value?>  - input dialog

# Pop up menu for nick list
MENU_0=|..|NEW| Info
MENU_1=who is
COMMAND_1=/whois %NICK
MENU_2=Nick info
COMMAND_2=/%NICKSERV INFO %NICK
MENU_3=IP address
COMMAND_3=/USERHOST %NICK
MENU_4=Client version
COMMAND_4=/ctcp %NICK VERSION
MENU_5=Client time
COMMAND_5=/ctcp %NICK TIME
MENU_6=|..|NEW|for me
MENU_7=Away on
COMMAND_7=/away :<?Description:|I am away, sorry.?>
MENU_8=Away of
COMMAND_8=/away
MENU_9=Say hello
COMMAND_9=Hello %B%NICK%B !
MENU_10=Say bye
COMMAND_10=Bye bye %B%NICK%B !
MENU_11=Op me
COMMAND_11=/%CHANSERV op %CHANNEL %ME 
MENU_12=ping
COMMAND_12=/ping %NICK 
MENU_13=Ignore add/delete
COMMAND_13=/ignore %NICK 
MENU_14=|..|Kick
COMMAND_14=/kick %NICK <?Reason:|No reason?>

PRIV_MENU_0=Whois
PRIV_COMMAND_0=/whois %NICK
PRIV_MENU_1=Ping
PRIV_COMMAND_1=/ping %NICK 
PRIV_MENU_2=Client version
PRIV_COMMAND_2=/ctcp %NICK VERSION
PRIV_MENU_3=Ignore add/delete
PRIV_COMMAND_3=/ignore %NICK 
