# Language interface, Word/label, Hebrew:
NAME_S=\u05e9\u05e8\u05ea
NICK=\u05e9\u05dd\u0020\u05de\u05e9\u05ea\u05de\u05e9
PASSWORD=\u05e1\u05d9\u05e1\u05de\u05d4
USERINFO=\u05de\u05d9\u05d3\u05e2\u0020\u05e2\u05dc\u0020\u05d4\u05de\u05e9\u05ea\u05de\u05e9
CHANNELS=\u05e2\u05e8\u05d5\u05e6\u05d9\u05dd
IRC_GROUP=\u05e8\u05e9\u05ea\u0020\u0049\u0052\u0043
IRC_SERVERS=\u05e7\u05d1\u05d5\u05e6\u05d5\u05ea\u0020\u05e9\u05e8\u05ea\u05d9\u05dd
IRC_SERVER=\u05d4\u05e9\u05e8\u05ea\u0020\u05e9\u05dc\u05da
PORT=\u05e4\u05d5\u05e8\u05d8
FONT=\u05d2\u05d5\u05e4\u05df
CONNECT=\u05d4\u05ea\u05d7\u05d1\u05e8\u0021
DISCONNECT=\u05d4\u05ea\u05e0\u05ea\u05e7
DETACH=\u05d4\u05ea\u05e0\u05ea\u05e7
ATTACH=\u05d4\u05e7\u05d8\u05df
RECONNECT=\u05d4\u05ea\u05d7\u05d1\u05e8\u0020\u05de\u05d7\u05d3\u05e9

MS1=\u05dc\u05d0\u0020\u05d4\u05e6\u05dc\u05d9\u05d7\u05ea\u05d9\u0020\u05dc\u05d4\u05ea\u05d7\u05d1\u05e8\u003a
MS2=\u002c\u0020\u05d1\u05d1\u05e7\u05e9\u05d4\u0020\u05e0\u05e1\u05d4\u0020\u05e9\u05e0\u05d9\u05ea
MS3=\u05de\u05e0\u05e1\u05d4\u0020\u05dc\u05d4\u05ea\u05d7\u05d1\u05e8\u003a
MS4=\u05de\u05ea\u05d7\u05d1\u05e8\u0020\u05d0\u05dc\u003a
MS5=\u05d1\u05e2\u05d9\u05d4\u003a
MS6=\u05e9\u05dd\u0020\u05d4\u05de\u05e9\u05ea\u05de\u05e9\u0020\u05e9\u05d1\u05d7\u05e8\u05ea\u0020\u05d0\u05d9\u05e0\u05d5\u0020\u05ea\u05e7\u05d9\u05df\u002e\u0020\u05d0\u05e0\u05d4\u0020\u05d1\u05d7\u05e8\u0020\u05d0\u05d7\u05d3\u0020\u05d7\u05d3\u05e9
MS7=\u05e0\u05d6\u05e8\u05e7\u0020\u05de\u05d4\u05e2\u05e8\u05d5\u05e5
MS8=\u05e9\u05e0\u05d4\u0020\u05e9\u05dd\u0020\u05de\u05e9\u05ea\u05de\u05e9\u0020\u05dc\u003a
MS9=\u05d4\u05e2\u05ea\u05e7\u0020\u05e9\u05dd\u0020\u05de\u05e9\u05ea\u05de\u05e9
MS10=\u05e9\u05dc\u05d7\u0020\u05e7\u05d5\u05d1\u05e5\u0020\u0028\u0044\u0043\u0043\u0020\u0053\u0045\u004e\u0044\u0029

#11-21 reserved

MS22=ban+kick!
MS23=+b *!*@192.168.0.1
MS24=+b *!*@192.168.0.*
MS25=+b *!*@192.168.*
MS26=+b nick!*@*
MS27=+b *!ident@*
MS28=\u05e9\u05e8\u05ea\u05da\u0020\u05d4\u05d5\u05d0\u003a
MS29=\u05e9\u05dd\u0020\u05de\u05e9\u05ea\u05de\u05e9\u003a
MS30=\u05d4\u05d5\u05e1\u05e3\u0020\u05dc\u05e8\u05e9\u05d9\u05de\u05ea\u0020\u05d4\u05d0\u05d5\u05d9\u05d1\u05d9\u05dd
MS31=\u05d4\u05d5\u05e1\u05e8\u0020\u05de\u05e8\u05e9\u05d9\u05de\u05ea\u0020\u05d4\u05d0\u05d9\u05d1\u05d9\u05dd

ACTION_PREFIX=***
WHISPER_PREFIX=whisper:

# Possible variables:
#  %B - bold
#  %I - italic
#  %U - underline
#  %C - color (hex code, like 'FFFFFF' for white)
#  %R - reset any foreground color to default color
#  %COLOR - color (irc code, like '1,0'  for white background and black foreground)
#  %HOST  - host mask of the chatter which causes the message
#  %CHANSERV - name of chanserv service
#  %NICKSERV - name of nickserv service
#  %NICK - selected user in the nick list
#  %ME - your own nick

# Pop up menu for nick list
MENU_0=|..|NEW| \u05de\u05d9\u05d3\u05e2
MENU_1=\u05de\u05d9\u0020\u05d4\u05d5\u05d0\u003f
COMMAND_1=/whois %NICK
MENU_2=\u05de\u05d9\u05d3\u05e2\u0020\u05e2\u05dc\u0020\u05e9\u05dd\u0020\u05d4\u05de\u05e9\u05ea\u05de\u05e9
COMMAND_2=/%NICKSERV INFO %NICK
MENU_3=\u05db\u05ea\u05d5\u05d1\u05ea\u0020\u0049\u0050
COMMAND_3=/USERHOST %NICK
MENU_4=\u05d2\u05d9\u05e8\u05e1\u05ea\u0020\u05ea\u05d5\u05db\u05e0\u05d4
COMMAND_4=/ctcp %NICK VERSION
MENU_5=\u05d4\u05e9\u05e2\u05d4\u0020\u05d0\u05e6\u05dc\u0020\u05d4\u05de\u05e9\u05ea\u05de\u05e9
COMMAND_5=/ctcp %NICK TIME
MENU_6=|..|NEW|\u05d4\u05d5\u05d3\u05e2\u05d5\u05ea
MENU_7=\u05d4\u05e4\u05e2\u05dc\u0020\u05d0\u05d9\u002d\u05d6\u05de\u05d9\u05e0\u05d5\u05ea
COMMAND_7=/away :<?Description:|I am away, sorry.?>
MENU_8=\u05db\u05d1\u05d4\u0020\u05d0\u05d9\u002d\u05d6\u05de\u05d9\u05e0\u05d5\u05ea
COMMAND_8=/away
MENU_9=\u05ea\u05d2\u05d9\u05d3\u0020\u05e9\u05dc\u05d5\u05dd
COMMAND_9=Hello %B%NICK%B !
MENU_10=\u05ea\u05d2\u05d9\u05d3\u0020\u05dc\u05d4\u05d9\u05ea\u05e8\u05d0\u05d5\u05ea
COMMAND_10=Bye bye %B%NICK%B !
MENU_11=\u05d0\u05d5\u05e4\u0020\u05d0\u05d5\u05ea\u05d9
COMMAND_11=/%CHANSERV op %CHANNEL %ME 
MENU_12=\u05e4\u05d9\u05e0\u05d2
COMMAND_12=/ping %NICK 
MENU_13=\u05d4\u05d5\u05e1\u05e3\u002f\u05d4\u05e1\u05e8\u0020\u05de\u05e8\u05e9\u05d9\u05de\u05ea\u0020\u05d0\u05d5\u05d9\u05d1\u05d9\u05dd
COMMAND_13=/ignore %NICK 
MENU_14=|..|\u05d6\u05e8\u05d5\u05e7
COMMAND_14=/kick %NICK <?Reason:|no reason?>

# pop up menu for private window

PRIV_MENU_0=\u05de\u05d9\u0020\u05d4\u05d5\u05d0\u003f
PRIV_COMMAND_0=/whois %NICK
PRIV_MENU_1=\u05e4\u05d9\u05e0\u05d2
PRIV_COMMAND_1=/ping %NICK 
PRIV_MENU_2=\u05d2\u05d9\u05e8\u05e1\u05ea\u0020\u05ea\u05d5\u05db\u05e0\u05d4
PRIV_COMMAND_2=/ctcp %NICK VERSION
PRIV_MENU_3=\u05d4\u05d5\u05e1\u05e3\u002f\u05d4\u05e1\u05e8\u0020\u05de\u05e8\u05e9\u05d9\u05de\u05ea\u0020\u05d0\u05d5\u05d9\u05d1\u05d9\u05dd
PRIV_COMMAND_3=/ignore %NICK 
