# Resource strings for JWIRC Chat Applet
# Non-latin symbols HAS TO BE converted into UTF format! (\uFFFF)
# To create a new language pack, copy this file with name: 
lang_xx.properties
# where xx is your language (like TLD names in the web: de, ru, it, fr 
etc.),
# and put it in the same directory like this file.
# example: <lang_fr.properties> for france.
# JWIRC applet will automatiocally dedetc the language on the user's OS
# and will choose the correct language file (if it exists).
# For conversion into UTF format you can use my applet named "Translator"
# on http://www.jwirc.com/util/translator.html
# After updating this file don't forget to close all browser windows
# to make changes become effective !
# 
-------------------------------------------------------------------------------------
# Copyright by glaz - glaz@rasko.ru - Downloads, news and forum on 
http://www.jwirc.com
# 
-------------------------------------------------------------------------------------

# Language interface, Word/label:

NAME_S=Server
NICK=Naam
PASSWORD=Wachtwoord
USERINFO=Gebruiker info
CHANNELS=Kanalen
IRC_GROUP=IRC netwerk
IRC_SERVERS=Server groep
IRC_SERVER=Jouw server
PORT=Poort
FONT=Font type
CONNECT=Ga!
DISCONNECT=Ophangen
DETACH=Losmaken
ATTACH=Vastmaken
RECONNECT=Verbinden

MS1=Kan IRC server niet vinden:
MS2=, ga terug en probeer een ander a.u.b.
MS3=Verbinding wordt gemaakt:
MS4=Verbinden met:
MS5=FOUT:
MS6=Je Naam is niet toegestaan, probeer een ander!
MS7=heeft gekicked
MS8=is nu bekend als
MS9=kopieer naam
MS10=stuur bestand (DCC SEND)

#11-21 reserved

MS22=ban+kick!
MS23=+b *!*@192.168.0.1
MS24=+b *!*@192.168.0.*
MS25=+b *!*@192.168.*
MS26=+b nick!*@*
MS27=+b *!ident@*
MS28=Jouw server is:
MS29=naam:
MS30=toevoegen aan ignore lijst
MS31=wissen uit ignore lijst

ACTION_PREFIX=***
WHISPER_PREFIX=whisper:

# Possible variables:
#  %B - bold
#  %I - italic
#  %U - underline
#  %C - color (hex code, like 'FFFFFF' for white)
#  %R - reset any foreground color to default color
#  %COLOR - color (irc code, like '1,0'  for white background and black 
foreground)
#  %HOST  - host mask of the chatter which causes the message
#  %CHANSERV - name of chanserv service
#  %NICKSERV - name of nickserv service
#  %NICK - selected user in the nick list
#  %ME - your own nick

# Pop up menu for nick list
MENU_0=|..|NEW| Info
MENU_1=wie is
COMMAND_1=/whois %NICK
MENU_2=Naam info
COMMAND_2=/%NICKSERV INFO %NICK
MENU_3=IP adres
COMMAND_3=/USERHOST %NICK
MENU_4=Client versie
COMMAND_4=/ctcp %NICK VERSION
MENU_5=Client tijd
COMMAND_5=/ctcp %NICK TIME
MENU_6=|..|NEW|for me
MENU_7=Away aan
COMMAND_7=/away :<?Description:|I am away, sorry.?>
MENU_8=Away uit
COMMAND_8=/away
MENU_9=Zeg hallo
COMMAND_9=Hallo %B%NICK%B !
MENU_10=Zeg tot ziens
COMMAND_10=Tot Ziens %B%NICK%B !
MENU_11=Op mij
COMMAND_11=/%CHANSERV op %CHANNEL %ME
MENU_12=ping
COMMAND_12=/ping %NICK
MENU_13=Ignore add/delete
COMMAND_13=/ignore %NICK
MENU_14=|..|Kick
COMMAND_14=/kick %NICK <?Reason:|no reason?>

# pop up menu for private window

PRIV_MENU_0=Wie is
PRIV_COMMAND_0=/whois %NICK
PRIV_MENU_1=Ping
PRIV_COMMAND_1=/ping %NICK
PRIV_MENU_2=Client versie
PRIV_COMMAND_2=/ctcp %NICK VERSION
PRIV_MENU_3=Ignore add/delete
PRIV_COMMAND_3=/ignore %NICK
PRIV_MENU_4=Stuur bestand
PRIV_COMMAND_4=/dcc send %NICK

FILTER_COM_MESSAGE=dit commando bestaat niet

