# Resource strings for JWIRC on Russian lang.
NAME_S=\u0421\u0435\u0440\u0432\u0435\u0440
NICK=\u041d\u0438\u043a
PASSWORD=\u041f\u0430\u0440\u043e\u043b\u044c
USERINFO=\u041f\u043e\u043b\u044c\u0437\u043e\u0432\u0430\u0442\u0435\u043b\u044c
CHANNELS=\u041a\u0430\u043d\u0430\u043b\u044b
IRC_GROUP=IRC \u0433\u0440\u0443\u043f\u043f\u044b
IRC_SERVERS=\u0421\u0435\u0440\u0432\u0435\u0440\u0430\u0020\u0433\u0440\u0443\u043f\u043f\u044b
IRC_SERVER=\u0422\u0432\u043e\u0439\u0020\u0441\u0435\u0440\u0432\u0435\u0440
PORT=\u041f\u043e\u0440\u0442
FONT=\u0428\u0440\u0438\u0444\u0442
CONNECT=\u041f\u043e\u0435\u0445\u0430\u043b\u0438\u0021
DISCONNECT=\u041e\u0442\u043a\u043b\u044e\u0447\u0438\u0442\u044c\u0441\u044f
DETACH=\u041e\u0442\u043a\u043b\u0435\u0438\u0442\u044c
ATTACH=\u041f\u0440\u0438\u043a\u043b\u0435\u0438\u0442\u044c
RECONNECT=\u0417\u0430\u043d\u043e\u0432\u043e
MS1=\u043d\u0435\u0020\u043c\u043e\u0433\u0443\u0020\u043d\u0430\u0439\u0442\u0438\u0020\u0441\u0435\u0440\u0432\u0435\u0440:
MS2=\u002c\u0020\u0432\u0435\u0440\u043d\u0438\u0441\u044c\u0020\u0438\u0020\u043f\u043e\u043f\u0440\u043e\u0431\u0443\u0439\u0020\u0434\u0440\u0443\u0433\u043e\u0439\u002e
MS3=\u041f\u044b\u0442\u0430\u044e\u0441\u044c\u0020\u043d\u0430\u0439\u0442\u0438:
MS4=\u041f\u043e\u0434\u043a\u043b\u044e\u0447\u0430\u044e\u0441\u044c\u0020\u043a:
MS5=\u041e\u0428\u0418\u0411\u041a\u0410:
MS6=\u041d\u0435\u0434\u043e\u043f\u0443\u0441\u0442\u0438\u043c\u044b\u0439\u0020\u041d\u0438\u043a\u002c\u0020\u0432\u0435\u0440\u043d\u0438\u0441\u044c\u0020\u0438\u0020\u0438\u0441\u043f\u043e\u043b\u044c\u0437\u0443\u0439\u0020\u0434\u043e\u043f\u0443\u0441\u0442\u0438\u043c\u044b\u0435\u0020\u0441\u0438\u043c\u0432\u043e\u043b\u044b\u002e
MS7=\u043a\u0438\u043a\u043d\u0443\u043b
MS8=\u0441\u043c\u0435\u043d\u0438\u043b\u0020\u043d\u0438\u043a\u0020\u043d\u0430
MS9=\u043a\u043e\u043f\u0438\u0440\u043e\u0432\u0430\u0442\u044c
MS10=\u043f\u043e\u0441\u043b\u0430\u0442\u044c\u0020\u0444\u0430\u0439\u043b (DCC SEND)
MS22=\u043a\u0438\u043a\u043d\u0443\u0442\u044c\u002b\u0437\u0430\u0431\u0430\u043d\u0438\u0442\u044c!
MS23=+b *!*@192.168.0.1
MS24=+b *!*@192.168.0.*
MS25=+b *!*@192.168.*
MS26=+b nick!*@*
MS27=+b *!ident@*
MS28=\u0422\u0432\u043e\u0439\u0020\u0441\u0435\u0440\u0432\u0435\u0440:
MS29=\u043d\u0438\u043a:
MS30=\u0434\u043e\u0431\u0430\u0432\u043b\u0435\u043d\u0020\u0432\u0020\u0438\u0433\u043d\u043e\u0440\u0020\u043b\u0438\u0441\u0442
MS31=\u0443\u0434\u0430\u043b\u0435\u043d\u0020\u0438\u0437\u0020\u0438\u0433\u043d\u043e\u0440\u0020\u043b\u0438\u0441\u0442\u0430
ACTION_PREFIX=***
WHISPER_PREFIX=whisper:
# Pop up menu for nick list
MENU_0=|..|NEW|\u0438\u043d\u0444\u043e\u0440\u043c\u0430\u0446\u0438\u044f
MENU_1=\u043a\u0442\u043e\u0020\u044d\u0442\u043e\u003f
COMMAND_1=/whois %NICK
MENU_2=\u0438\u043d\u0444\u043e\u0440\u043c\u0430\u0446\u0438\u044f\u0020\u043e\u0020\u043d\u0438\u043a\u0435
COMMAND_2=/%NICKSERV INFO %NICK
MENU_3=\u0445\u043e\u0441\u0442
COMMAND_3=/USERHOST %NICK
MENU_4=\u0432\u0435\u0440\u0441\u0438\u044f\u0020\u0049\u0052\u0043\u0020\u043f\u0440\u043e\u0433\u0440\u0430\u043c\u043c\u044b
COMMAND_4=/ctcp %NICK VERSION
MENU_5=\u0432\u0440\u0435\u043c\u044f
COMMAND_5=/ctcp %NICK TIME
MENU_6=|..|NEW|\u0434\u043b\u044f\u0020\u043c\u0435\u043d\u044f
MENU_7=\u0443\u0448\u0435\u043b
COMMAND_7=/away :<?Description:|I am away, sorry.?>
MENU_8=\u043f\u0440\u0438\u0448\u0435\u043b
COMMAND_8=/away
MENU_9=\u043f\u0440\u0438\u0432\u0435\u0442!
COMMAND_9=%B%NICK%B \u043f\u0440\u0438\u0432\u0435\u0442!
MENU_10=\u043f\u043e\u043a\u0430
COMMAND_10=\u043f\u043e\u043a\u0430 %B%NICK%B !
MENU_11=\u043e\u043f\u0020\u043c\u043d\u0435
COMMAND_11=/%CHANSERV op %CHANNEL %ME 
MENU_12=\u0432\u0440\u0435\u043c\u044f\u0020\u0437\u0430\u0434\u0435\u0440\u0436\u043a\u0438
COMMAND_12=/ping %NICK 
MENU_13=\u0438\u0433\u043d\u043e\u0440\u0020\u0434\u043e\u0432\u0430\u0431\u0438\u0442\u044c\u002f\u0443\u0434\u0430\u043b\u0438\u0442\u044c
COMMAND_13=/ignore %NICK 
MENU_14=|..|\u043a\u0438\u043a\u043d\u0443\u0442\u044c
COMMAND_14=/kick %NICK <?Reason:|no reason?>
PRIV_MENU_0=\u043a\u0442\u043e\u0020\u044d\u0442\u043e\u003f
PRIV_COMMAND_0=/whois %NICK
PRIV_MENU_1=\u0432\u0440\u0435\u043c\u044f\u0020\u0437\u0430\u0434\u0435\u0440\u0436\u043a\u0438
PRIV_COMMAND_1=/ping %NICK 
PRIV_MENU_2=\u0432\u0435\u0440\u0441\u0438\u044f\u0020\u0049\u0052\u0043\u0020\u043f\u0440\u043e\u0433\u0440\u0430\u043c\u043c\u044b
PRIV_COMMAND_2=/ctcp %NICK VERSION
PRIV_MENU_3=\u0438\u0433\u043d\u043e\u0440\u0020\u0434\u043e\u0432\u0430\u0431\u0438\u0442\u044c\u002f\u0443\u0434\u0430\u043b\u0438\u0442\u044c
PRIV_COMMAND_3=/ignore %NICK 
