# Resource strings for JWIRC Chat Applet
# Non-latin symbols HAS TO BE converted into UTF format! (\uFFFF)
# To create a new language pack, copy this file with name: lang_xx.properties
# where xx is your language (like TLD names in the web: de, ru, it, fr etc.),
# and put it in the same directory like this file.
# example: <lang_fr.properties> for france.
# JWIRC applet will automatiocally dedetc the language on the user's OS
# and will choose the correct language file (if it exists).
# For conversion into UTF format you can use my applet named "Translator"
# on http://www.jwirc.com/util/translator.html
# After updating this file don't forget to close all browser windows
# to make changes become effective !
# -------------------------------------------------------------------------------------
# Copyright by glaz - glaz@rasko.ru - Downloads, news and forum on http://www.jwirc.com
# -------------------------------------------------------------------------------------

# Language interface, Word/label:

# translation by <ddemacek@doneasy.com>

NAME_S=Server
NICK=\u0050\u0052\u0045\u005a\u00dd\u0056\u004b\u0041
PASSWORD=\u0048\u0065\u0073\u006c\u006f
USERINFO=\u0049\u006e\u0066\u006f\u0020\u006f\u0020\u0075\u017e\u00ed\u0076\u0061\u0074\u0065\u013e\u006f\u0076\u0079
CHANNELS=\u004b\u0061\u006e\u00e1\u006c\u0079
IRC_GROUP=\u0049\u0052\u0043\u0020\u0053\u0069\u0065\u0074\u0065
IRC_SERVERS=\u0053\u006b\u0075\u0070\u0069\u006e\u0079\u0020\u0073\u0065\u0072\u0076\u0065\u0072\u006f\u0076
IRC_SERVER=\u0056\u00e1\u0161\u0020\u0073\u0065\u0072\u0076\u0065\u0072
PORT=Port
FONT=Font
CONNECT=\u0050\u0072\u0069\u0068\u006c\u00e1\u0073\u0069\u0165
DISCONNECT=\u004f\u0064\u0070\u006f\u006a\u0069\u0165
DETACH=\u0055\u0076\u006f\u006c\u006e\u0069\u0165
ATTACH=\u0050\u0072\u0069\u0070\u0065\u0076\u006e\u0069\u0165
RECONNECT=\u0050\u0072\u0069\u0070\u006f\u006a\u0020\u007a\u006e\u006f\u0076\u0061

MS1=\u004e\u0065\u006d\u00f4\u017e\u0065\u006d\u0020\u006e\u00e1\u006a\u0073\u0165\u0020\u0069\u0072\u0063\u0020\u0073\u0065\u0072\u0076\u0065\u0072\u003a
MS2=\u002c\u0020\u0063\u0068\u006f\u010f\u0074\u0065\u0020\u006e\u0061\u0073\u0070\u00e4\u0165\u0020\u0061\u0020\u0073\u006b\u00fa\u0073\u0074\u0065\u0020\u010f\u0061\u006c\u0161\u00ed\u002e
MS3=\u0053\u006b\u00fa\u0161\u0061\u006d\u0020\u0072\u0065\u0073\u006f\u006c\u006f\u0076\u006f\u0076\u0061\u0165\u003a
MS4=\u0050\u0072\u0069\u0070\u00e1\u006a\u0061\u006d\u0020\u006e\u0061\u003a
MS5=\u0043\u0048\u0059\u0042\u0041\u003a
MS6=\u0056\u0061\u0161\u0061\u0020\u0070\u0072\u0065\u007a\u00fd\u0076\u006b\u0061\u0020\u006e\u0069\u0065\u0020\u006a\u0065\u0020\u0073\u0070\u0072\u00e1\u0076\u006e\u0061\u002c\u0020\u0063\u0068\u006f\u010f\u0074\u0065\u0020\u006e\u0061\u0073\u0070\u00e4\u0074\u0020\u0061\u0020\u0073\u006b\u00fa\u0073\u0074\u0065\u0020\u0069\u006e\u00fa\u0021
MS7=\u0076\u0079\u006b\u006f\u0070\u006f\u006c
MS8=\u0073\u0061\u0020\u0070\u0072\u0065\u006d\u0065\u006e\u006f\u0076\u0061\u006c\u0028\u0061\u0029\u0020\u006e\u0061
MS9=\u006b\u006f\u0070\u00ed\u0072\u0075\u006a\u0020\u0070\u0072\u0065\u007a\u00fd\u0076\u006b\u0075
MS10=\u0070\u006f\u0161\u006c\u0069\u0020\u0073\u00fa\u0062\u006f\u0072\u0020\u0028\u0044\u0043\u0043\u0020\u0053\u0045\u004e\u0044\u0029

#11-21 reserved

MS22=\u0062\u0061\u006e\u002b\u006b\u006f\u0070\u0021
MS23=+b *!*@192.168.0.1
MS24=+b *!*@192.168.0.*
MS25=+b *!*@192.168.*
MS26=\u002b\u0062\u0020\u0070\u0072\u0065\u007a\u0079\u0076\u006b\u0061\u0021\u002a\u0040\u002a
MS27=+b *!ident@*
MS28=\u0056\u00e1\u0161\u0020\u0073\u0065\u0072\u0076\u0065\u0072\u0020\u006a\u0065\u003a
MS29=\u0070\u0072\u0065\u007a\u00fd\u0076\u006b\u0061\u003a
MS30=\u0070\u0072\u0069\u0064\u0061\u006e\u00fd\u0020\u0064\u006f\u0020\u0069\u0067\u006e\u006f\u0072\u0065\u0020\u006c\u0069\u0073\u0074\u0075
MS31=\u007a\u006d\u0061\u007a\u0061\u006e\u00fd\u0020\u007a\u0020\u0069\u0067\u006e\u006f\u0072\u0065\u0020\u006c\u0069\u0073\u0074\u0075

ACTION_PREFIX=***
WHISPER_PREFIX=whisper:

# Possible variables:
#  %B - bold
#  %I - italic
#  %U - underline
#  %C - color (hex code, like 'FFFFFF' for white)
#  %R - reset any foreground color to default color
#  %COLOR - color (irc code, like '1,0'  for white background and black foreground)
#  %HOST  - host mask of the chatter which causes the message
#  %CHANSERV - name of chanserv service
#  %NICKSERV - name of nickserv service
#  %NICK - selected user in the nick list
#  %ME - your own nick

# Pop up menu for nick list
MENU_0=|..|NEW| \u0049\u006e\u0066\u006f\u0072\u006d\u00e1\u0063\u0069\u0065
MENU_1=\u006b\u0074\u006f\u0020\u006a\u0065
COMMAND_1=/whois %NICK
MENU_2=\u0049\u006e\u0066\u006f\u0020\u006f\u0020\u0070\u0072\u0065\u007a\u00fd\u0076\u006b\u0065
COMMAND_2=/%NICKSERV INFO %NICK
MENU_3=\u0049\u0050\u0020\u0061\u0064\u0072\u0065\u0073\u0061
COMMAND_3=/USERHOST %NICK
MENU_4=\u0056\u0065\u0072\u007a\u0069\u0061\u0020\u006b\u006c\u0069\u0065\u006e\u0074\u0061
COMMAND_4=/ctcp %NICK VERSION
MENU_5=\u010c\u0061\u0073\u0020\u006b\u006c\u0069\u0065\u006e\u0074\u0061
COMMAND_5=/ctcp %NICK TIME
MENU_6=|..|NEW|\u0070\u0072\u0065\u0020\u006d\u0148\u0061
MENU_7=\u0053\u006f\u006d\u0020\u0070\u0072\u0065\u010d\u002c\u0020\u007a\u0061\u0070\u006e\u0075\u0074\u00e9
COMMAND_7=/away :<?Description:|\u0073\u006f\u006d\u0020\u0070\u0072\u0065\u010d\u0021?>
MENU_8=\u0053\u006f\u006d\u0020\u0070\u0072\u0065\u010d\u002c\u0020\u0076\u0079\u0070\u006e\u0075\u0074\u00e9
COMMAND_8=/away
MENU_9=\u0050\u006f\u0076\u0065\u0063\u0020\u0076\u0079\u0074\u0061\u006a
COMMAND_9=\u0056\u0079\u0074\u0061\u006a %B%NICK%B !
MENU_10=\u0050\u006f\u0076\u0065\u0063\u0020\u0064\u006f\u0076\u0069\u0064\u0065\u006e\u0069\u0061
COMMAND_10=\u0044\u006f\u0076\u0069\u0064\u0065\u006e\u0069\u0061 %B%NICK%B !
MENU_11=\u004f\u0070\u006e\u0069\u0020\u006d\u0061
COMMAND_11=/%CHANSERV op %CHANNEL %ME
MENU_12=ping
COMMAND_12=/ping %NICK
MENU_13=\u0049\u0067\u006e\u006f\u0072\u0065\u0020\u0070\u0072\u0069\u0064\u0061\u006a\u002f\u007a\u006d\u0061\u017e
COMMAND_13=/ignore %NICK
MENU_14=|..|\u0056\u0079\u006b\u006f\u0070\u006e\u0069
COMMAND_14=/kick %NICK <?Reason:|no reason?>

# pop up menu for private window

PRIV_MENU_0=\u004b\u0074\u006f\u0020\u006a\u0065\u003f
PRIV_COMMAND_0=/whois %NICK
PRIV_MENU_1=Ping
PRIV_COMMAND_1=/ping %NICK
PRIV_MENU_2=\u0056\u0065\u0072\u007a\u0069\u0061\u0020\u006b\u006c\u0069\u0065\u006e\u0074\u0075
PRIV_COMMAND_2=/ctcp %NICK VERSION
PRIV_MENU_3=\u0049\u0067\u006e\u006f\u0072\u0065\u0020\u0070\u0072\u0069\u0064\u0061\u006a\u002f\u007a\u006d\u0061\u017e
PRIV_COMMAND_3=/ignore %NICK


