<html>
 <body bgcolor=#ffffff onUnload="document.JWIRC.sendFromJS('/QUIT Good luck all!')"> 
  <center>

<p> <a href="jwirc_files\cacert.cer">Add applet certificate.</a><hr></p>

<form name="form" >
<select  name="configs" onChange="javascript:window.location.href=document.form.configs.options[document.form.configs.selectedIndex].value;">
 <option value="chat1.html">example 1
 <option value="chat2.html">example 2
 <option SELECTED value="chat3.html">example 3
 <option value="chat4.html">example 4
</select>
</form>


 <!-- JWIRC applet begin-->
 <applet NAME="JWIRC" CODEBASE="jwirc_files" ARCHIVE="jwirc_1_7_6.jar" code="IRC.class" width="100%" height="400">
  <param name="CABBASE" value="jwirc_1_7_6.cab">

  <param name="ConfigFile" value="config_3.txt">

 <param name="Nick"     value="Guest">
 <param name="Password" value="******">
 <param name="Channels" value="#Webdesign #Tatu #Usa">
 <param name="ChList" value="#Help #News #Webdesign #Tatu #Usa #America">
 <param name="UserInfo" value="JWIRC applet user">
 <param name="ServersString" value="
 :UNDERNET %X %X 6667! 
  amsterdam.NL.Eu.UnderNet.org
  geneva.ch.eu.undernet.org 
  moscow.RU.EU.Undernet.org
  montreal.QU.CA.Undernet.org
 :DALNET ChanServ NickServ 6667!
  irc.dal.net
  kernel-c.nj.us.dal.net 
  mozilla-r.se.eu.dal.net
  mesra.kl.my.dal.net
  broadway-e.ny.us.dal.net
  misc-e.dal.net
  animals.ca.us.dal.net
  acool-e.ga.us.dal.net
 :IRC.QUAKE.NET %Q %Q
  irc.quakenet.eu.org
 :IRC-CHAT.NET  ChanServ NickServ 6667!
  dynamx.sg.as.irc-chat.net
  goldfish.syd.au.irc-chat.net
  thor.de.eu.irc-chat.net
  mayhem.uk.eu.irc-chat.net
  oblivion.be.eu.irc-chat.net
  karlsruhe.de.eu.irc-chat.net
  aarhus.dk.eu.irc-chat.net
  irc.irc-chat.net 
 :FREENODE
  irc.cn.freenode.net
  irc.au.freenode.net 
  irc.eu.freenode.net 
 :EFNET
  irc.servercentral.net
  irc.inet.tele.dk
  irc.prison.net
  irc.limelight.us
 :RUDALNET %ChanServ %NickServ 6667!
  irc.dalnet.ru
  irc.vaz.ru
  irc.iskra.ru
 :RUSNET %CServ %NickServ 6669!
  irc.rinet.ru
  irc.spbu.ru
  irc.odessa.net
  irc.nsib.ru
 ">
</applet>
<!-- end of the JWIRC applet -->



<!-- some help, you can set or send any commands to applet from JavaScript-->
<table border=0>
<tr>
<td>
 FAQ:
</td><td>
<a href="javascript:document.JWIRC.setFromJS('/n YouNewNick')">Change a nick</a>
</td><td>
<a href="javascript:document.JWIRC.setFromJS('/j ChannelName')">Join to a channel</a>
</td><td>
<a href="javascript:document.JWIRC.setFromJS('/%NICKSERV register PASSWORD E-MAIL')">Register a nick</a>
</td><td>
<a href="javascript:document.JWIRC.setFromJS('/%CHANSERV register #CHANNEL PASSWORD DICRIPTION')">Register a channel</a>
</td><td>
<a href="javascript:document.JWIRC.setFromJS('/%CHANSERV help')">Chanserv commands</a>
</td><td>
<a href="javascript:document.JWIRC.setFromJS('/%NICKSERV help')">Nickserv commands</a>
</td>
</tr>
</table>

<!-- end some help-->


<!-- smile images + see in the config file variable IMAGES  -->

<table border=0>
<tr>
<td>
Send smiles:
</td><td>
<a href="javascript:document.JWIRC.sendFromJS(':)')"><IMG SRC="jwirc_files/smile.gif" border=0></a>
</td><td>
<a href="javascript:document.JWIRC.sendFromJS(':))')"><IMG SRC="jwirc_files/bigsmile.gif" border=0></a>
</td><td>
<a href="javascript:document.JWIRC.sendFromJS(':P')"><IMG SRC="jwirc_files/tongue.gif" border=0></a>
</td><td>
<a href="javascript:document.JWIRC.sendFromJS('.)')"><IMG SRC="jwirc_files/wink.gif" border=0></a>
</td><td>
<a href="javascript:document.JWIRC.sendFromJS('LOL')"><IMG SRC="jwirc_files/lol.gif" border=0></a>
</td><td>
<a href="javascript:document.JWIRC.sendFromJS(':-|')"><IMG SRC="jwirc_files/rolleyes.gif" border=0></a>
</td><td>
<a href="javascript:document.JWIRC.sendFromJS(':(')"><IMG SRC="jwirc_files/sad.gif" border=0></a>
</td><td>
<a href="javascript:document.JWIRC.sendFromJS(';(')"><IMG SRC="jwirc_files/cry.gif" border=0></a>
</td><td>
<a href="javascript:document.JWIRC.sendFromJS(':O')"><IMG SRC="jwirc_files/furcht.gif" border=0>
</td><td>
<a href="javascript:document.JWIRC.sendFromJS(':-||')"><IMG SRC="jwirc_files/gr.gif" border=0>
</td>
</tr>

<tr>
<td>
Append smiles:
</td><td>
<a href="javascript:document.JWIRC.appendFromJS(':)')"><IMG SRC="jwirc_files/smile.gif" border=0></a>
</td><td>
<a href="javascript:document.JWIRC.appendFromJS(':))')"><IMG SRC="jwirc_files/bigsmile.gif" border=0></a>
</td><td>
<a href="javascript:document.JWIRC.appendFromJS(':P')"><IMG SRC="jwirc_files/tongue.gif" border=0></a>
</td><td>
<a href="javascript:document.JWIRC.appendFromJS('.)')"><IMG SRC="jwirc_files/wink.gif" border=0></a>
</td><td>
<a href="javascript:document.JWIRC.appendFromJS('LOL')"><IMG SRC="jwirc_files/lol.gif" border=0></a>
</td><td>
<a href="javascript:document.JWIRC.appendFromJS(':-|')"><IMG SRC="jwirc_files/rolleyes.gif" border=0></a>
</td><td>
<a href="javascript:document.JWIRC.appendFromJS(':(')"><IMG SRC="jwirc_files/sad.gif" border=0></a>
</td><td>
<a href="javascript:document.JWIRC.appendFromJS(';(')"><IMG SRC="jwirc_files/cry.gif" border=0></a>
</td><td>
<a href="javascript:document.JWIRC.appendFromJS(':O')"><IMG SRC="jwirc_files/furcht.gif" border=0>
</td><td>
<a href="javascript:document.JWIRC.appendFromJS(':-||')"><IMG SRC="jwirc_files/gr.gif" border=0>
</td>
</tr>
</table>

<!--end smile images -->


<!-- link on Glaz site -->
<a href="http://www.jwirc.com/">JWIRC</a>
 </center>
</body>
</html>